spring.application.name=${SPRING_APP_NAME:springsecurity}

#logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

#spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:TRACE}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/securityDb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vengeang}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}